<!DOCTYPE html>
<html>

<head>

    <title>Yana Obolski | Digital Artist</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- META DATA -->
    <meta name="description" content="Digital Artist">
    <meta name="viewport" content="width=device-width, max-width=device-width, initial-scale=1.0, user-scalable=1">
    <meta name="author" content="Yana Obolski">
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/components.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1S9ZDW1TBJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1S9ZDW1TBJ');
    </script>
</head>

<body class="home">
    <header>
        <div class="scroll-top logo">
            Yana Obolski
        </div>
        <ul class="nav-menu">
            <div class="back-icon"></div>
            <li class="menu-item">
                <a href="#work">Showreel</a>
            </li>
            <li class="menu-item">
                <a href="#about">Story</a>
            </li>
            <li class="menu-item">
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <div class="nav-icon"></div>
    </header>
    <div id="wrapper">
        <section id="work" class="hero">
            <div class="video_wrap">
                <iframe src="https://player.vimeo.com/video/76979871?background=1" width="" height="" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>    
            </div>
        </section>

        <section class="about_sec" id="about">
            <div class="container">
                <div class="text">
                    <h5 class="title">A little bit about Me</h5>
                    <p>
                        A little bit about Me
                    </p>
                </div>
                <div class="text">
                    <h5 class="title">My work experience</h5>
                    <p>
                        My work experience
                    </p>
                </div>
                <div class="text">
                    <h5 class="title">Skillset</h5>
                    <p>                            Skillset</p>
                        
                </div>
            </div>
        </section>
        <section class="sec_contact" id="contact">
            <div class="container">
                <div class="text">
                    <p>Thank you! ( ˘ ³˘)</p>
                    <p>Contact me if you wish to create beautiful things together</p>
                    <p class="contact-text">
                        <a href="tel:+972504464674">+972-50-4464674</a> <span>|</span> <a href="mailto:yana.obolski@gmail.com">yana.obolski@gmail.com</a>
                        <span>|</span>
                        <a href="https://www.linkedin.com/in/yana-obolski-100477230/">linkedin</a>
                    </p>
                </div>
            </div>
        </section>
    </div>

</body>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>

</html>